Proyek/MasterMahasiswa.xaml

<Window x:Class="Proyek.MasterMahasiswa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyek"
        mc:Ignorable="d"
        Title="Master Siswa" Height="605" Width="1007" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="HomepageMaster.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dgSiswa" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="997" ColumnWidth="195"/>
        <Label Content="Nama " HorizontalAlignment="Left" Margin="32,248,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="NISN " HorizontalAlignment="Left" Margin="32,285,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="NIS " HorizontalAlignment="Left" Margin="32,322,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.443,1.588"/>
        <Label Content="Jenis kelamin  " HorizontalAlignment="Left" Margin="32,359,0,0" VerticalAlignment="Top" FontSize="16" Width="132"/>
        <Label Content="Nama Wali " HorizontalAlignment="Left" Margin="403,247,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Alamat " HorizontalAlignment="Left" Margin="403,284,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="No telp " HorizontalAlignment="Left" Margin="403,321,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Email " HorizontalAlignment="Left" Margin="403,358,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Jurusan " HorizontalAlignment="Left" Margin="32,393,0,0" VerticalAlignment="Top" FontSize="16" Width="132"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="553,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="553,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="553,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="553,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <RadioButton Content="Pria" HorizontalAlignment="Left" Margin="146,368,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.841,0.27" FontSize="16"/>
        <RadioButton Content="Wanita" HorizontalAlignment="Left" Margin="219,368,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.841,0.27" FontSize="16"/>
        <RadioButton Content="IPA" HorizontalAlignment="Left" Margin="146,404,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.752,0.351"/>
        <RadioButton Content="IPS" HorizontalAlignment="Left" Margin="219,404,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.454,1.75" FontSize="16"/>
        <GroupBox Header="Biodata" Margin="10,216,188,93"/>
        <Button Content="INSERT" HorizontalAlignment="Left" Margin="844,230,0,0" VerticalAlignment="Top" Width="109" Height="92" FontSize="20"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="844,350,0,0" VerticalAlignment="Top" Width="109" Height="92" FontSize="20"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="844,471,0,0" VerticalAlignment="Top" Width="109" Height="92" FontSize="20"/>
        <Button Content="CLEAR" HorizontalAlignment="Left" Margin="338,512,0,0" VerticalAlignment="Top" Width="135" Height="51" RenderTransformOrigin="0.165,0.476" FontSize="20"/>

    </Grid>
</Window>
